<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-display</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 10px solid #4f9c93;
        display: flex; /* block level flex container */
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#ce10ce;
      }

      .item-2 {
        background-color:#6d0cc2;
      }

      .item-3 {
        background-color:#8b922d;
      }

      .item-4 {
        background-color:#206e29;
      }

      .item-5 {
        background-color:#470347;
      }
      
      .item-6 {
        background-color:#ADE4CA;
      }

      .item-7 {
        background-color:#a0efad;
      }

      .item-8 {
        background-color:#211b3a;
      }

      .item-9 {
        background-color: #ff4d00;
      }
      
      .item-10 {
        background-color:#2c6f9f;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      
    </div>
    
  </body>
  
</html>