<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-align-content-column</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #000000;
        
        display: flex;
        height: 250px;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: space-between; 
        align-content: space-around;
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#e138e1;
      }

      .item-2 {
        background-color:#4d068b;
      }

      .item-3 {
        background-color:#6318ad7b;
      }

      .item-4 {
        background-color:#f50273;
      }

      .item-5 {
        background-color:#1d9a64;
      }
      
      .item-6 {
        background-color:#57eca6;
      }

      .item-7 {
        background-color:#A6D5AE;
      }

      .item-8 {
        background-color:#56e654;
      }

      .item-9 {
        background-color: #a48b64;
      }
      
      .item-10 {
        background-color:#ff1d1d;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
	  
    </div>
    
  </body>
  
</html>