<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-align-self</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #070508;
        display: flex; 
        
        height: 500px;
        align-items: flex-end;
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#e02ce0;
        
      }

      .item-2 {
        background-color:#594b65;
        align-self: flex-start;
      }

      .item-3 {
        background-color:#210938;
        
      }

      .item-4 {
        background-color:#9e084e;
        
      }

      .item-5 {
        background-color:#0b41be;

        font-size: 25px;
        align-self:center;
      }
      
      .item-6 {
        background-color:#2ebd7a;
      }

      .item-7 {
        background-color:#027e17;
      }

      .item-8 {
        background-color:#10690f;
        align-self: flex-start;
      }

      .item-9 {
        background-color: #64a498;
      }
      
      .item-10 {
        background-color:#b84802;
        align-self: center;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1 <br/> flex-end</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3 <br/> center</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7 <br/> flex-start</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10 <br/> stretch</div>
    </div>
    
  </body>
  
</html>