<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-justify-content-column</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #000000;
        display: inline-flex;
        
        flex-direction: column-reverse;
        height: 600px;
        justify-content: space-between;
        
       
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.5rem;
        text-align: center;
      }

      .item-1 {
        background-color:#e211e2;
      }

      .item-2 {
        background-color:#8b25e4;
      }

      .item-3 {
        background-color:#4f6396;
        order: 1;
      }

      .item-4 {
        background-color:#8d2957;
        order: 2;
      }

      .item-5 {
        background-color:#c29cc2;
        order: 3;
      }
      
      .item-6 {
        background-color:#0af085;
      }

      .item-7 {
        background-color:#ff0000;
      }

      .item-8 {
        background-color:#88ff00;
      }

      .item-9 {
        background-color: #0dd814;
      }
      
      .item-10 {
        background-color:#2E8B56;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>