<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-align-item-row</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #000000;
        
        display: flex; 
        height: 350px;
        align-items: stretch;
        align-items: baseline;
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#9d2b9d;
        padding-bottom: 2rem;
      }

      .item-2 {
        background-color:#880bf5;
        padding-bottom: 3rem;
      }

      .item-3 {
        background-color:#47038c;
        font-size: 3rem;
      }

      .item-4 {
        background-color:#eb0972;
      }

      .item-5 {
        background-color:#EE82EE;
      }
      
      .item-6 {
        background-color:#06f184;
      }

      .item-7 {
        background-color:#05410f;
      }

      .item-8 {
        background-color:#ebe707;
      }

      .item-9 {
        background-color: #c41f8d;
      }
      
      .item-10 {
        background-color:#7609f3;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>