<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-item-order</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 3px solid #000000;
        display: flex;
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
	  order:4;
        background-color:#ff15d8;
      }

      .item-2 {
        order:2;
        background-color:#f7da1d;
        
      }

      .item-3 {
        order:1;
        background-color:#2e0853;
      }

      .item-4 {
        background-color:#820640;
      }

      .item-5 {
        background-color:#bd0cbd;
        
      }
      
      .item-6 {
        order:-2;
        background-color:#6da610;
      }

      .item-7 {
        background-color:#40da5a;
      }

      .item-8 {
        background-color:#401fd0;
      }

      .item-9 {
        background-color: #c8fcca;
      }
      
      .item-10 {
        background-color:#1cdd70;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>